MONGO_URL = "mongodb+srv://natanoob:root@cluster0.dfvheoh.mongodb.net/epasabuymo?retryWrites=true&w=majority"
PASS_SECRET = natanoob
JWT_SECRET = natanoob
STRIPE_KEY = sk_test_51MM3KoEhgEi0nfyI0o3LInyEUYyViSDCqTU7L0Ysfr3UkIRO04s5Y2kSn02X9NA26t3Bk1mev9gpzLmNa1wOq5Yt00cJAyEIbz
CORS_ORIGIN = "http://localhost:3000"
CORS_ORIGIN_2 = "http://localhost:3001"